<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3D Models</title>
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
        <style>
            /* Apply styles to create three columns */
            .column1 {                                             
                float: left;
                width: 33.33%;                                              
                padding: 15px;
                box-sizing: border-box;
                text-align: center;                       
            }

            .column2 {
                float: left;
                width: 33.33%;
                padding: 15px;
                box-sizing: border-box;
                text-align: center;
            }

            .column3 {
                float: left;
                width: 33.33%;
                padding: 15px;
                box-sizing: border-box;
                text-align: center;
            }
    
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /*styles for model-viewer*/
            model-viewer{
                width: 350px;                                 
                height: 500px;
                margin: 0 auto;
            }

            /*styles of posters*/
            #lazy-load-poster1 {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-image: url("./assets/Poster1.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            #lazy-load-poster2 {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-image: url("./assets/Poster2.jpg");     /*<a href="https://www.freepik.com/free-psd/merry-christmas-happy-new-year-3d-background-with-abstract-christmas-trees-realistic-3d-gift_83466525.htm#query=christmas%20poster%203d&position=8&from_view=keyword&track=ais&uuid=c2a12c80-8b60-40df-a0cd-4270c7ceaddd">Image by BiZkettE1</a> on Freepik*/
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            #lazy-load-poster3 {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-image: url("./assets/Poster3.jpg");      
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            /*styles for loading button*/
            #button-load1 {

                background-repeat: no-repeat;
                background-size: 24px 24px;
                background-position: 6% 50%;
                background-color: rgba(0,0,0,.6);
                color: white;
                cursor: pointer;
                border-radius: 6px;
                display: inline-block;
                padding: 10px 18px 9px 18px;
                font-family:'Gill Sans', sans-serif;
                font-weight: 500;
                box-shadow: 0 0 8px rgba(0,0,0,.2), 0 0 4px rgba(0,0,0,.25);
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate3d(-50%, -50%, 0);
                z-index: 100;
            }

            #button-load2 {

                background-repeat: no-repeat;
                background-size: 24px 24px;
                background-position: 6% 50%;
                background-color: rgba(0,0,0,.6);
                color: white;
                cursor: pointer;
                border-radius: 6px;
                display: inline-block;
                padding: 10px 18px 9px 18px;
                font-family:'Gill Sans', sans-serif;
                font-weight: 500;
                box-shadow: 0 0 8px rgba(0,0,0,.2), 0 0 4px rgba(0,0,0,.25);
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate3d(-50%, -50%, 0);
                z-index: 100;
            }

            #button-load3 {

                background-repeat: no-repeat;
                background-size: 24px 24px;
                background-position: 6% 50%;
                background-color: rgba(0,0,0,.6);
                color: white;
                cursor: pointer;
                border-radius: 6px;
                display: inline-block;
                padding: 10px 18px 9px 18px;
                font-family:'Gill Sans', sans-serif;
                font-weight: 500;
                box-shadow: 0 0 8px rgba(0,0,0,.2), 0 0 4px rgba(0,0,0,.25);
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate3d(-50%, -50%, 0);
                z-index: 100;
            }

            /*hotspot styles*/
            .hotspot{
                display: block;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                border: none;
                background-color: blue;
                box-sizing: border-box;
                pointer-events: none;
            }

            .hotspot[slot="hotspot-leg"]{
                --min-hotspot-opacity: 0;
                background-color:rgba(0, 0, 0, 0.6);
            }

            .hotspot[slot="hotspot-seat"]{
                --min-hotspot-opacity: 0;
                background-color:rgba(0, 0, 0, 0.6);
            }

            .hotspot[slot="hotspot-lamp-shade"]{
                --min-hotspot-opacity: 0;
                background-color:rgba(157, 0, 255, 0.6);
            }

            .hotspot[slot="hotspot-lamp"]{
                --min-hotspot-opacity: 0;
                background-color:rgba(0, 0, 0, 0.6);
            }

            .hotspot[slot="hotspot-sofa"]{
                --min-hotspot-opacity: 0;
                background-color:rgba(0, 0, 0, 0.6);
            }

            /*Styles for annotations*/
            .annotation{
                background-color: #B4D9D9;
                font-family:'Gill Sans', sans-serif;
                position: absolute;
                color: #0E1F26;
                transform: translate(10px, 10px);
                border-radius: 10px;
                padding: 10px;
            }

            /* This keeps child nodes hidden while the element loads */
            :not(:defined) > * {
                display: none;
            }     

        </style>

    </head>

    <!--Body Section-->
    <body style="background-color:lightgray; padding: 20px;">

        <!--Hero Section-->
        <section>

            <div>   
              <h1 style="font-family: 'Times New Roman', serif; font-size: 26px; color: black; text-align: center;">
                    CURATED FURNITURE
                </h1>                                                                                                       <!--Heading-->
                <hr style="color: black; height: 1px;">

            </div>
      
        </section>

        <!-- Create three columns -->
        <div class="row">
            <div class="column1">
                <h2>Chair</h2>
                
                <!--Model viewer for chair-->
                <!--This viewer allows camera controls (zoom in, zoom out, pan), shadow intensity, AR feature, lazy loading for poster, hotspots on the mode-->
                <model-viewer id="lazy-load1" camera-controls touch-action="pan-y" shadow-intensity="1" ar reveal="manual" src="./assets/chair.glb" alt="A 3D model of a chair" id="hotspot-demo" ar-modes="webxr">
                    <div id="lazy-load-poster1" slot="poster"></div>  <!--Lazy loading poster-->
                    <div id="button-load1" slot="poster">LOAD</div>   <!--load button-->

                    <!--2 Hotspots positioning-->
                    <button class="hotspot" slot="hotspot-leg" data-position="0.2 0.1 0.1" data-normal="-0.73 0.05 0.69">
                      <div class="annotation">Teak Wood</div>
                    </button>

                    
                    <button class="hotspot" slot="hotspot-seat" data-position="0.2 0.6 0" data-normal="-0.07 0.97 0.23">
                        <div class="annotation">Polyster Wool</div>
                    </button>

                    <!--javascript for the load button function-->
                    <script>
                        document.querySelector('#button-load1').addEventListener('click',
                          () => document.querySelector('#lazy-load1').dismissPoster());
        
                    </script>

                </model-viewer>
            </div>

            <div class="column2">
                <h2>Lamp</h2>
                <!--Model viewer for lamp, also includes feature to download the 3D model-->
                <model-viewer id="lazy-load2" camera-controls touch-action="pan-y" shadow-intensity="1" ar reveal="manual" src="./assets/Lamp.glb" alt="A 3D model of a lamp" id="hotspot-demo" ar-modes="webxr" id="static-model">
                    <div id="lazy-load-poster2" slot="poster"></div>
                    <div id="button-load2" slot="poster">LOAD</div>

                    <!--Download the 3D model-->
                    <div class="controls">
                        <button onclick="exportGLB()">Export GLB</button>
                    </div>

                    <button class="hotspot" slot="hotspot-lamp-shade" data-position="0 0.1 0" data-normal="-0.73 0.05 0.69">
                      <div class="annotation">Oak Wood</div>
                    </button>

                    
                    <button class="hotspot" slot="hotspot-lamp" data-position="0.1 0.4 0" data-normal="-0.07 0.97 0.23">
                        <div class="annotation">Crushed Glass</div>
                    </button>

                    <script>
                        document.querySelector('#button-load2').addEventListener('click',
                          () => document.querySelector('#lazy-load2').dismissPoster());
        
                          //JS to download the 3D model
                        async function exportGLB(){
                            const modelViewer = document.getElementById("static-model");
                            const glTF = await modelViewer.exportScene();
                            const file = new File([glTF], "export.glb");
                            const link = document.createElement("a");
                            link.download = file.name;
                            link.href = URL.createObjectURL(file);
                            link.click();
                        }
                    </script>

                </model-viewer>

            </div>

            <div class="column3">
                <h2>Sofa</h2>
                
            <!-- Model Viewer for Sofa -->
                <model-viewer id="lazy-load3" camera-controls touch-action="pan-y" shadow-intensity="1" ar reveal="manual" src="./assets/Sofa.glb" alt="A 3D model of a sofa" id="hotspot-demo" ar-modes="webxr">
                    <div id="lazy-load-poster3" slot="poster"></div>
                    <div id="button-load3" slot="poster">LOAD</div>

                    <button class="hotspot" slot="hotspot-sofa" data-position="0.2 0.1 0.1" data-normal="-0.73 0.05 0.69">
                      <div class="annotation">Leather</div>
                    </button>

                    
                    <script>
                        document.querySelector('#button-load3').addEventListener('click',
                          () => document.querySelector('#lazy-load3').dismissPoster());
        
                    </script>

                </model-viewer>
            </div>

        </div>
    </body>

</html>